# MVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darrenkong/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenkong/mvvm/feature/: MvvmApplication.java
app/src/main/java/com/darrenkong/mvvm/feature/data/: EarthQuakeListResponse.java
app/src/main/java/com/darrenkong/mvvm/feature/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/darrenkong/mvvm/feature/domain/: Earthquake.java
app/src/main/java/com/darrenkong/mvvm/feature/earthquakeList/: EarthquakeApi.java  EarthquakeInteractor.java  EarthquakeListActivity.java  EarthquakeListDomainMapper.java  EarthquakeListViewModel.java  EarthquakeListViewModelFactory.java  EarthquakeManager.java  EarthquakeModule.java  EarthquakeService.java  EarthquakesListAdapter.java
app/src/main/java/com/darrenkong/mvvm/feature/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_earthquake_list.xml  earthquake_item.xml
app/src/test/java/com/darrenkong/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
